//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDR_MANIFEST$(_WIN32_DESKTOP) 24      DISCARDABLE     "TextViewNG.manifest"
#else
IDR_MANIFEST            24      DISCARDABLE     "TextViewNG.manifest"
#endif
#endif
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TextViewNG.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Find...",                     ID_FIND
        MENUITEM "Find next",                   ID_FINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "Back",                        ID_BACK
        MENUITEM "Forward",                     ID_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Add bookmark...",             ID_ADD_BMK
        MENUITEM "Contents...",                 ID_BOOKMARKS
        MENUITEM "Export bookmarks...",         ID_FILE_EXPORTBMK
        MENUITEM SEPARATOR
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Fullscreen",                  ID_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "File format...",              ID_FILEFORMAT
        MENUITEM "Display...",                  ID_DISP_OPTIONS
        POPUP "Progress bar"
        BEGIN
            MENUITEM "Enable",                      ID_PB_TOGGLE
            MENUITEM SEPARATOR
            MENUITEM "Chapter title",               ID_PB_CHAPTER
            MENUITEM "Position",                    ID_PB_POS
            MENUITEM "Document length",             ID_PB_TOP
            MENUITEM "Autoscroll speed",            ID_PB_AS
            MENUITEM "Time",                        ID_PB_TIME
            MENUITEM "Battery",                     ID_PB_BATTERY
        END
        POPUP "Colors..."
        BEGIN
            MENUITEM "Change...",                   ID_COLORS
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "New profile...",              ID_COLORS_ADDP
            MENUITEM "Delete profile",              ID_COLORS_DELP
        END
        MENUITEM "Styles...",                   ID_STYLES
        MENUITEM "Buttons...",                  ID_KEYS
        MENUITEM "General...",                  ID_MISCOPT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAINFRAME SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_MAINFRAME, 2,
    I_IMAGENONE, IDR_MAIN_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_TOOLS, 0, 0,
    I_IMAGENONE, IDR_MAIN_OPTIONS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 1,
END

XML_ELEMENTS            RCDATA  DISCARDABLE     "xml_elements.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "3",            ID_FINDNEXT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FINDNEXT,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_BACK,                VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_FORWARD,             VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 159
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 138, 159
#endif
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Haali Reader"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,11,20,20
    LTEXT           "",IDC_ABOUTVER,29,7,106,36,SS_NOPREFIX
    EDITTEXT        IDC_ABOUTINFO,5,49,130,87,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Copyrights",IDC_ABOUT_TOGGLE,85,138,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 213, 109
#else
IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 213, 109
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Options"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_FACE,3,15,80,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FONTSIZE,91,15,43,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,123,15,11,12
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,3,32,29,10
    CONTROL         "Smooth fonts",IDC_CLEARTYPE,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,75,32,59,10
    EDITTEXT        IDC_MARGINS,37,72,31,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,55,74,11,16
    CONTROL         "Hyphenate text",IDC_SHYP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,92,67,10
    CONTROL         "Justify",IDC_JUSTIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,92,44,10
    COMBOBOX        IDC_ROTATE,146,15,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLUMNS,146,44,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Font:",IDC_STATIC,3,7,18,8
    LTEXT           "Size:",IDC_STATIC,90,7,16,8
    CONTROL         "Sample",IDC_TEXTSAMPLE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,3,44,131,22
    LTEXT           "Margins:",IDC_STATIC,3,74,28,8
    LTEXT           "Rotate:",IDC_STATIC,146,7,27,8
    LTEXT           "Columns:",IDC_STATIC,146,32,31,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_FILEFORMAT$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 79
#else
IDD_FILEFORMAT DIALOG DISCARDABLE  0, 0, 138, 79
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "File Format"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_FILEFORMAT,7,11,124,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ENCODING,7,35,124,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File format:",IDC_STATIC,7,2,38,8
    LTEXT           "Encoding:",IDC_STATIC,7,26,32,8
    COMBOBOX        IDC_DEF_ENCODING,7,59,124,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default encoding:",IDC_STATIC,7,50,62,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_FILEOPEN$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 164
#else
IDD_FILEOPEN DIALOG DISCARDABLE  0, 0, 138, 164
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Open file"
FONT 8, "System"
BEGIN
    CONTROL         "",IDC_FILEPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_BORDER | WS_GROUP,0,0,138,10
    CONTROL         "",IDC_FILELIST,"XListBox",WS_TABSTOP,0,10,137,154
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_COLORSEL$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 114
#else
IDD_COLORSEL DIALOG DISCARDABLE  0, 0, 138, 114
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Colors"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_COLORS,33,7,72,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       IDC_RED,22,23,83,9,WS_TABSTOP
    SCROLLBAR       IDC_GREEN,22,36,83,9,WS_TABSTOP
    SCROLLBAR       IDC_BLUE,22,49,83,9,WS_TABSTOP
    LTEXT           "R:",IDC_STATIC,7,23,10,8
    LTEXT           "G:",IDC_STATIC,7,37,10,8
    LTEXT           "B:",IDC_STATIC,7,50,10,8
    LTEXT           "",IDC_SRED,108,23,23,9
    LTEXT           "",IDC_SGREEN,108,37,23,9
    LTEXT           "",IDC_SBLUE,108,50,23,9
    CONTROL         "",IDC_SAMPLE,"Button",BS_OWNERDRAW | WS_DISABLED,13,63,
                    111,21
    LTEXT           "Color:",IDC_STATIC,7,9,24,9
    LTEXT           "Display gamma:",IDC_STATIC,7,88,53,8
    SCROLLBAR       IDC_GAMMA,7,99,122,9
    LTEXT           "",IDC_TXTGAMMA,65,88,36,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_INPUTBOX$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 118, 37
#else
IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 118, 37
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_LABEL,4,7,104,8
    EDITTEXT        IDC_WORD,4,18,110,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_PROGRESS$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 121, 47
#else
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 121, 47
#endif
STYLE WS_POPUP | WS_CAPTION
FONT 8, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,107,18
    LTEXT           "",IDC_PROGRESSTEXT,29,31,71,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_CONTENTS$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 164
#else
IDD_CONTENTS DIALOG DISCARDABLE  0, 0, 138, 164
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Contents"
FONT 8, "System"
BEGIN
    CONTROL         "",IDC_CONTENTS,"XListBox",WS_GROUP | WS_TABSTOP,0,0,137,
                    164
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_KEYS$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 92
#else
IDD_KEYS DIALOG DISCARDABLE  0, 0, 138, 92
#endif
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Buttons"
FONT 8, "System"
BEGIN
    LTEXT           "   1. Select command",IDC_STATIC,0,2,137,8
    CONTROL         "List1",IDC_COMMANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,3,11,132,51
    LTEXT           "   2. Assign buttons",IDC_LABEL,0,63,138,8
    PUSHBUTTON      "Assign",IDASSIGN,3,73,60,13
    PUSHBUTTON      "Clear",IDCLEAR,72,73,60,13
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_STYLES$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 108
#else
IDD_STYLES DIALOG DISCARDABLE  0, 0, 138, 108
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Styles"
FONT 8, "System"
BEGIN
    LTEXT           "Element:",IDC_STATIC,3,10,29,8
    COMBOBOX        IDC_ELEMENTS,48,7,87,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size:",IDC_STATIC,3,29,36,8
    LTEXT           "Color:",IDC_STATIC,48,29,36,8
    LTEXT           "Align:",IDC_STATIC,93,29,36,8
    COMBOBOX        IDC_FONT,3,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOR,48,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALIGN,93,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bold:",IDC_STATIC,3,54,36,8
    LTEXT           "Italic:",IDC_STATIC,48,54,36,8
    LTEXT           "Underline:",IDC_STATIC,93,54,36,8
    COMBOBOX        IDC_FBOLD,3,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FITALIC,48,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FUNDERLINE,93,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Left indent:",IDC_STATIC,3,80,42,8
    LTEXT           "Right indent:",IDC_STATIC,48,80,42,8
    LTEXT           "First line:",IDC_STATIC,93,80,36,8
    EDITTEXT        IDC_LI,3,89,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,35,82,12,
                    19
    EDITTEXT        IDC_RI,48,89,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_RISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,82,12,
                    19
    EDITTEXT        IDC_FIRST,93,89,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FIRSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,82,10,
                    19
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 124
#else
IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 138, 124
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Options"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_FACE,3,15,80,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FONTSIZE,91,15,43,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,123,15,11,12
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,3,32,29,10
    CONTROL         "Smooth fonts",IDC_CLEARTYPE,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,77,32,57,10
    EDITTEXT        IDC_MARGINS,37,72,31,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,55,74,11,16
    CONTROL         "Hyphenate text",IDC_SHYP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,91,67,10
    CONTROL         "Justify",IDC_JUSTIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,91,44,10
    COMBOBOX        IDC_ROTATE,37,105,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLUMNS,103,105,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Font:",IDC_STATIC,3,7,18,8
    LTEXT           "Size:",IDC_STATIC,90,7,16,8
    CONTROL         "Sample",IDC_TEXTSAMPLE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,3,44,131,22
    LTEXT           "Margins:",IDC_STATIC,3,74,28,8
    LTEXT           "Rotate:",IDC_STATIC,3,107,27,9
    LTEXT           "Columns:",IDC_STATIC,70,107,31,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 226, 90
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 226, 90
#endif
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Haali Reader"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "",IDC_ABOUTVER,35,1,188,30,SS_NOPREFIX
    EDITTEXT        IDC_ABOUTINFO,2,33,172,50,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Copyrights",IDC_ABOUT_TOGGLE,177,69,47,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_CONTENTS$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 226, 94
#else
IDD_CONTENTS DIALOG DISCARDABLE  0, 0, 226, 94
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Contents"
FONT 8, "System"
BEGIN
    CONTROL         "",IDC_CONTENTS,"XListBox",WS_GROUP | WS_TABSTOP,0,0,225,
                    94
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_FILEOPEN$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 226, 90
#else
IDD_FILEOPEN DIALOG DISCARDABLE  0, 0, 226, 90
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Open file"
FONT 8, "System"
BEGIN
    CONTROL         "",IDC_FILEPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,0,0,226,10
    CONTROL         "",IDC_FILELIST,"XListBox",WS_TABSTOP,0,10,225,79
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_STYLES$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 231, 82
#else
IDD_STYLES DIALOG DISCARDABLE  0, 0, 231, 82
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Styles"
FONT 8, "System"
BEGIN
    LTEXT           "Element:",IDC_STATIC,3,10,29,8
    COMBOBOX        IDC_ELEMENTS,37,7,87,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size:",IDC_STATIC,3,29,36,8
    LTEXT           "Color:",IDC_STATIC,48,29,36,8
    LTEXT           "Align:",IDC_STATIC,93,29,36,8
    LTEXT           "Left indent:",IDC_STATIC,138,29,38,8
    LTEXT           "First line:",IDC_STATIC,186,29,35,8
    COMBOBOX        IDC_FONT,3,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOR,48,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALIGN,93,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LI,138,38,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,28,16,
                    22
    EDITTEXT        IDC_FIRST,186,38,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FIRSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,212,29,11,
                    22
    LTEXT           "Bold:",IDC_STATIC,3,54,36,8
    LTEXT           "Italic:",IDC_STATIC,48,54,36,8
    LTEXT           "Underline:",IDC_STATIC,93,54,36,8
    LTEXT           "Right indent:",IDC_STATIC,138,54,44,8
    COMBOBOX        IDC_FBOLD,3,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FITALIC,48,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FUNDERLINE,93,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_RI,138,63,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_RISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,51,17,
                    24
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_MISCOPT$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 94
#else
IDD_MISCOPT DIALOG DISCARDABLE  0, 0, 138, 94
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Miscellaneous options"
FONT 8, "System"
BEGIN
    CONTROL         "Allow running multiple instances of Haali Reader",
                    IDC_ALLOWMULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,3,3,132,17
    LTEXT           "Font cache size:",IDC_STATIC,3,36,54,8
    EDITTEXT        IDC_FCSIZE,63,33,38,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FCSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,9,11,
                    27
    LTEXT           "fonts",IDC_STATIC,103,36,32,8
    LTEXT           "File buffer size:",IDC_STATIC,3,52,53,8
    EDITTEXT        IDC_FBSIZE,63,49,38,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_FBSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,36,11,
                    20
    LTEXT           "KB",IDC_STATIC,103,52,28,8
    CONTROL         "Rotate buttons",IDC_ROTB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,21,66,9
    LTEXT           "Save bookmarks for",IDC_STATIC,3,67,66,8
    EDITTEXT        IDC_LASTFILES,69,65,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LASTFSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,15,18,
                    20
    LTEXT           "last files",IDC_STATIC,105,67,30,8
    CONTROL         "Limit keyboard autorepeat rate",IDC_REPLIMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,82,126,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_KEYGRAB$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 68, 58
#else
IDD_KEYGRAB DIALOG DISCARDABLE  0, 0, 68, 58
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Grab key"
FONT 8, "System"
BEGIN
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_PSPC)
#if defined(APSTUDIO_INVOKED)
IDD_DICTSETUP$(_WIN32_WCE_PSPC) DIALOG DISCARDABLE  0, 0, 138, 151
#else
IDD_DICTSETUP DIALOG DISCARDABLE  0, 0, 138, 151
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Dictionaries"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_DICTLIST,0,0,137,135,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_DICT,17,139,40,12
    PUSHBUTTON      "&Remove",IDC_ADD_DICT2,77,139,40,12
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE_HPC)
#if defined(APSTUDIO_INVOKED)
IDD_DICTSETUP$(_WIN32_WCE_HPC) DIALOG DISCARDABLE  0, 0, 226, 94
#else
IDD_DICTSETUP DIALOG DISCARDABLE  0, 0, 226, 94
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Dictionaries"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_DICTLIST,0,0,186,93,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_DICT,189,3,33,16
    PUSHBUTTON      "&Remove",IDC_REMOVE_DICT,189,24,33,16
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_ADDBMK$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 95
#else
IDD_ADDBMK DIALOG DISCARDABLE  0, 0, 138, 95
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Add bookmark"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_BMKEDIT,0,0,138,95,ES_MULTILINE | ES_WANTRETURN | 
                    NOT WS_BORDER | WS_VSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDD_FINDDLG$(_WIN32_WCE) DIALOG DISCARDABLE  0, 0, 138, 79
#else
IDD_FINDDLG DIALOG DISCARDABLE  0, 0, 138, 79
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Find text"
FONT 8, "System"
BEGIN
    LTEXT           "Find what:",IDC_STATIC,7,7,69,8
    EDITTEXT        IDC_FINDTEXT,7,17,124,12,ES_AUTOHSCROLL
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,36,124,12
    CONTROL         "Find from current position",IDC_FROMCURPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,48,124,24
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 213, 124
#else
IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 213, 124
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "Font:",IDC_STATIC,3,7,18,8
    COMBOBOX        IDC_FACE,3,15,80,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,90,7,16,8
    EDITTEXT        IDC_FONTSIZE,91,15,43,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,123,15,11,12
    LTEXT           "Rotate:",IDC_STATIC,146,7,27,8
    COMBOBOX        IDC_ROTATE,146,15,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,3,32,29,10
    LTEXT           "Font smoothing:",IDC_STATIC,40,32,49,8
    COMBOBOX        IDC_CLEARTYPE,91,30,43,57,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Columns:",IDC_STATIC,146,32,31,9
    COMBOBOX        IDC_COLUMNS,146,44,31,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Sample",IDC_TEXTSAMPLE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,3,44,131,22
    LTEXT           "Margins:",IDC_STATIC,3,74,28,8
    EDITTEXT        IDC_MARGINS,37,72,31,13,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,55,74,11,16
    CONTROL         "Hyphenate text",IDC_SHYP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,92,67,10
    CONTROL         "Justify",IDC_JUSTIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,92,44,10
    DEFPUSHBUTTON   "OK",IDOK,125,105,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,171,105,40,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_FILEFORMAT$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 138, 115
#else
IDD_FILEFORMAT DIALOG DISCARDABLE  0, 0, 138, 115
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Format"
FONT 10, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_FILEFORMAT,7,16,124,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ENCODING,7,46,124,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File format:",IDC_STATIC,7,7,38,8
    LTEXT           "Encoding:",IDC_STATIC,7,35,32,8
    DEFPUSHBUTTON   "OK",IDOK,45,95,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,91,95,40,15
    COMBOBOX        IDC_DEF_ENCODING,7,76,124,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default encoding:",IDC_STATIC,7,65,75,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_COLORSEL$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 138, 132
#else
IDD_COLORSEL DIALOG DISCARDABLE  0, 0, 138, 132
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 10, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COLORS,33,7,97,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       IDC_RED,22,23,83,9,WS_TABSTOP
    SCROLLBAR       IDC_GREEN,22,36,83,9,WS_TABSTOP
    SCROLLBAR       IDC_BLUE,22,49,83,9,WS_TABSTOP
    LTEXT           "R:",IDC_STATIC,7,23,10,8
    LTEXT           "G:",IDC_STATIC,7,37,10,8
    LTEXT           "B:",IDC_STATIC,7,50,10,8
    LTEXT           "",IDC_SRED,108,23,23,9
    LTEXT           "",IDC_SGREEN,108,37,23,9
    LTEXT           "",IDC_SBLUE,108,50,23,9
    CONTROL         "",IDC_SAMPLE,"Button",BS_OWNERDRAW | WS_DISABLED,13,63,
                    111,21
    LTEXT           "Color:",IDC_STATIC,7,9,24,9
    DEFPUSHBUTTON   "OK",IDOK,50,113,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,113,40,15
    LTEXT           "Display gamma:",IDC_STATIC,7,88,55,8
    SCROLLBAR       IDC_GAMMA,7,99,122,9
    LTEXT           "",IDC_TXTGAMMA,65,88,36,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_INPUTBOX$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 162, 44
#else
IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 162, 44
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_LABEL,4,7,104,8
    EDITTEXT        IDC_WORD,4,18,110,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,5,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,25,40,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_PROGRESS$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 121, 47
#else
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 121, 47
#endif
STYLE WS_POPUP | WS_CAPTION
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,7,107,18
    LTEXT           "",IDC_PROGRESSTEXT,29,31,71,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_KEYS$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 138, 144
#else
IDD_KEYS DIALOG DISCARDABLE  0, 0, 138, 144
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buttons"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "   1. Select command",IDC_STATIC,0,2,103,8
    CONTROL         "List1",IDC_COMMANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,3,11,132,88
    LTEXT           "   2. Assign buttons",IDC_LABEL,2,101,104,8
    PUSHBUTTON      "Assign",IDASSIGN,17,112,45,12
    PUSHBUTTON      "Clear",IDCLEAR,72,112,45,12
    DEFPUSHBUTTON   "OK",IDOK,50,128,40,12
    PUSHBUTTON      "Cancel",IDCANCEL,95,128,40,12
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 226, 151
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 226, 151
#endif
STYLE WS_POPUP | WS_CAPTION
CAPTION "About Haali Reader"
FONT 10, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "",IDC_ABOUTVER,35,1,188,30,SS_NOPREFIX
    LTEXT           "",IDC_ABOUTINFO,2,33,221,94,SS_NOPREFIX
    PUSHBUTTON      "Copyrights",IDC_ABOUT_TOGGLE,123,130,45,15
    DEFPUSHBUTTON   "OK",IDOK,175,130,45,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_CONTENTS$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 226, 209
#else
IDD_CONTENTS DIALOG DISCARDABLE  0, 0, 226, 209
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contents"
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CONTENTS,"XListBox",WS_GROUP | WS_TABSTOP,0,0,225,
                    191
    DEFPUSHBUTTON   "OK",IDOK,146,194,36,13
    PUSHBUTTON      "Cancel",IDCANCEL,187,194,36,13
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_FILEOPEN$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 226, 194
#else
IDD_FILEOPEN DIALOG DISCARDABLE  0, 0, 226, 194
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open file"
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_FILEPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,0,0,226,10
    CONTROL         "",IDC_FILELIST,"XListBox",WS_GROUP | WS_TABSTOP,0,10,
                    226,160
    DEFPUSHBUTTON   "OK",IDOK,135,175,40,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,181,175,40,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_STYLES$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 231, 100
#else
IDD_STYLES DIALOG DISCARDABLE  0, 0, 231, 100
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Styles"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "Element:",IDC_STATIC,3,10,29,8
    COMBOBOX        IDC_ELEMENTS,37,7,87,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font size:",IDC_STATIC,3,29,36,8
    LTEXT           "Color:",IDC_STATIC,48,29,36,8
    LTEXT           "Align:",IDC_STATIC,93,29,36,8
    LTEXT           "Left indent:",IDC_STATIC,138,29,38,8
    LTEXT           "First line:",IDC_STATIC,186,29,35,8
    COMBOBOX        IDC_FONT,3,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOR,48,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALIGN,93,38,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_LI,138,38,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,28,16,
                    22
    EDITTEXT        IDC_FIRST,186,38,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FIRSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,212,29,11,
                    22
    LTEXT           "Bold:",IDC_STATIC,3,54,36,8
    LTEXT           "Italic:",IDC_STATIC,48,54,36,8
    LTEXT           "Underline:",IDC_STATIC,93,54,36,8
    LTEXT           "Right indent:",IDC_STATIC,138,54,44,8
    COMBOBOX        IDC_FBOLD,3,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FITALIC,48,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FUNDERLINE,93,63,42,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_RI,138,63,42,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_RISPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,51,17,
                    24
    DEFPUSHBUTTON   "OK",IDOK,140,80,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,185,80,40,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_MISCOPT$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 138, 105
#else
IDD_MISCOPT DIALOG DISCARDABLE  0, 0, 138, 105
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Miscellaneous options"
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL         "Allow running multiple instances of Haali Reader",
                    IDC_ALLOWMULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,3,3,132,17
    LTEXT           "Font cache size:",IDC_STATIC,3,36,54,8
    EDITTEXT        IDC_FCSIZE,63,33,38,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FCSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,9,11,
                    27
    LTEXT           "fonts",IDC_STATIC,103,36,32,8
    LTEXT           "File buffer size:",IDC_STATIC,3,52,53,8
    EDITTEXT        IDC_FBSIZE,63,49,38,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_FBSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,36,11,
                    20
    LTEXT           "KB",IDC_STATIC,103,52,28,8
    CONTROL         "Rotate buttons",IDC_ROTB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,21,66,9
    LTEXT           "Save bookmarks for",IDC_STATIC,3,67,66,8
    EDITTEXT        IDC_LASTFILES,69,65,33,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LASTFSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,15,18,
                    20
    LTEXT           "last files",IDC_STATIC,106,67,28,8
    DEFPUSHBUTTON   "OK",IDOK,50,85,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,85,40,15
    CONTROL         "Limit autorepeat rate",IDC_REPLIMIT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE,4,81,41,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_KEYGRAB$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 68, 58
#else
IDD_KEYGRAB DIALOG DISCARDABLE  0, 0, 68, 58
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grab key"
FONT 10, "MS Shell Dlg"
BEGIN
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_DICTSETUP$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 226, 94
#else
IDD_DICTSETUP DIALOG DISCARDABLE  0, 0, 226, 94
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dictionaries"
FONT 10, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_DICTLIST,0,0,186,93,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_DICT,189,3,33,16
    PUSHBUTTON      "&Remove",IDC_REMOVE_DICT,189,24,33,16
    DEFPUSHBUTTON   "OK",IDOK,189,75,33,15
    PUSHBUTTON      "Cancel",IDCANCEL,189,55,33,15
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_ADDBMK$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 142, 129
#else
IDD_ADDBMK DIALOG DISCARDABLE  0, 0, 142, 129
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add bookmark"
FONT 10, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_BMKEDIT,5,15,130,89,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,110,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,95,110,40,15
    LTEXT           "Bookmark text:",IDC_STATIC,5,5,95,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDD_FINDDLG$(_WIN32_DESKTOP) DIALOG DISCARDABLE  0, 0, 192, 61
#else
IDD_FINDDLG DIALOG DISCARDABLE  0, 0, 192, 61
#endif
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find text"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "Find what:",IDC_STATIC,7,7,69,8
    EDITTEXT        IDC_FINDTEXT,7,17,124,12,ES_AUTOHSCROLL
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,36,124,12
    CONTROL         "Find from current position",IDC_FROMCURPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,48,124,12
    DEFPUSHBUTTON   "Find Next",IDOK,150,5,40,15
    PUSHBUTTON      "Cancel",IDCANCEL,150,25,40,15
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_ABOUTBOX$(_WIN32_WCE_PSPC)", DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    "IDD_OPTIONS$(_WIN32_WCE_HPC)", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    "IDD_FILEOPEN$(_WIN32_WCE_PSPC)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    "IDD_STYLES$(_WIN32_WCE_PSPC)", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    "IDD_OPTIONS$(_WIN32_WCE_PSPC)", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    "IDD_FILEOPEN$(_WIN32_WCE_HPC)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    "IDD_STYLES$(_WIN32_WCE_HPC)", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    "IDD_ABOUTBOX$(_WIN32_DESKTOP)", DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    "IDD_MISCOPT$(_WIN32_DESKTOP)", DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_MAIN_TOOLS
    BUTTON      ID_MAIN_OPTIONS
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_BACK
    BUTTON      ID_FORWARD
    BUTTON      ID_BOOKMARKS
    BUTTON      ID_ADD_BMK
    BUTTON      ID_FIND
    BUTTON      ID_FINDNEXT
END

IDR_DIALOG TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDCANCEL
END

IDR_CONTENTS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDCANCEL
    SEPARATOR
    BUTTON      ID_L1
    BUTTON      ID_L2
    BUTTON      ID_L3
    BUTTON      ID_L4
    BUTTON      ID_L5
    SEPARATOR
    BUTTON      ID_L0
END

IDR_DIALOG_HR TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDCANCEL
END

IDR_CONTENTS_HR TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDCANCEL
    SEPARATOR
    BUTTON      ID_L1
    BUTTON      ID_L2
    BUTTON      ID_L3
    BUTTON      ID_L4
    BUTTON      ID_L5
    SEPARATOR
    BUTTON      ID_L0
END

IDR_MAINFRAME_HR TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_MAIN_TOOLS
    BUTTON      ID_MAIN_OPTIONS
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_BACK
    BUTTON      ID_FORWARD
    BUTTON      ID_BOOKMARKS
    BUTTON      ID_ADD_BMK
    BUTTON      ID_FIND
    BUTTON      ID_FINDNEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\Cmdbar.bmp"
IDB_SMALLICONS          BITMAP  DISCARDABLE     "res\\smallico.bmp"
IDR_DIALOG              BITMAP  DISCARDABLE     "res\\dialog.bmp"
IDB_TREE                BITMAP  DISCARDABLE     "res\\tree.bmp"
IDR_CONTENTS            BITMAP  DISCARDABLE     "res\\contents.bmp"
IDR_DIALOG_HR           BITMAP  DISCARDABLE     "res\\dialog_hr.bmp"
IDR_CONTENTS_HR         BITMAP  DISCARDABLE     "res\\contents_hr.bmp"
IDR_MAINFRAME_HR        BITMAP  DISCARDABLE     "res\\mainframe_hr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_WIN32_WCE) ICON    DISCARDABLE     "res\\HR.pda.ico"
#else
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HR.pda.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_WIN32_DESKTOP)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_WIN32_DESKTOP) ICON    DISCARDABLE     "res\\HR.ico"
#else
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HR.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(_WIN32_WCE)
#if defined(APSTUDIO_INVOKED)
IDI_FB2$(_WIN32_WCE)    ICON    DISCARDABLE     "res\\FB.pda.ico"
#else
IDI_FB2                 ICON    DISCARDABLE     "res\\FB.pda.ico"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BACK                 "Back"
    ID_FIND                 "Find..."
    ID_FINDNEXT             "Find next"
    IDS_CAP_TOOLS           "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OPTIONS         "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORWARD              "Forward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_BMK              "Add a bookmark..."
    ID_BOOKMARKS            "Table of contents and bookmarks..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TextViewNG.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

