*Description	*	* * *	*	*	*	c	description,DESCRIPTION
Author		+5	+ * *	C	*	*	pf	author,AUTHOR
*Name		*	* * *	*	*	*	s	first-name,last-name,middle-name,FIRST-NAME,LAST_NAME,MIDDLE-NAME
Title		+5	+ * *	C	*	*	pf	title,TITLE
Annotation	-1	* * 4	*	*	*	pfe	annotation,ANNOTATION
*Body		*	* * *	*	*	*	c	body,BODY
Chapter		+3	+ * *	C	*	*	ae	chapter,CHAPTER
Part		+4	+ * *	C	*	*	ae	part,PART
*Paragraph	*	* * *	*	*	*	p	p,P,paragraph,PARAGRAPH
Emphasis	*	* * 5	*	*	*	f	emphasis,EMPHASIS
Strong		*	+ * *	*	*	*	f	strong,STRONG
Note		*	* * 3	*	*	*	pnf	note,NOTE
Epigraph	*	* * 1	*	8	*	pf	epigraph,EPIGRAPH
Epigraph_author	*	* * 2	R	*	*	pf	epigraphauthor,EPIGRAPHAUTHOR
*Empty_line	*	* * *	*	*	*	e	emptyline,EMPTYLINE

