*Link		*	* * 1	*	*	*	*	>link
*Description	*	* * *	*	*	*	*	description
Title		+5	+ * *	C	*	*	tfd	title
Book_Title	+5	+ * *	C	*	*	ptf	book-title
Annotation	-1	* * 4	*	*	*	fe	annotation
*Body		*	* * *	*	*	*	c	body
Section		+3	+ * *	C	*	*	aed	section
*Paragraph	*	* * *	*	*	*	pd	p,v
Epigraph	*	* * 1	*	8	*	fd	epigraph
Cite		*	* * *	*	8	8	fd	cite
Emphasis	*	* * 5	*	*	*	f	emphasis,e
Strong		*	+ * *	*	*	*	f	strong,s
Note		*	* * 3	*	*	*	nf	note
Text_author	*	* * 2	R	*	*	pf	text-author
*Empty_line	*	* * *	*	*	*	ed	empty-line,el
Author		+5	+ * *	C	*	*	pf	author
*Name		*	* * *	*	*	*	s	first-name,last-name,middle-name
Stanza		*	* * *	*	-5	-5	efd	stanza
*Title_info	*	* * *	*	*	*	c	title-info
Subtitle	+1	+ * *	C	*	*	pfd	subtitle
Poem		+1	+ * *	*	*	*	aed	poem
Anchor		*	* * 4	*	*	*	lf	a