# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on expat.vcp
!IF "$(CFG)" == ""
CFG=expat - Win32 (WCE MIPS) Debug
!MESSAGE No configuration specified. Defaulting to expat - Win32 (WCE MIPS) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "expat - Win32 (WCE MIPS) Release" && "$(CFG)" != "expat - Win32 (WCE MIPS) Debug" && "$(CFG)" != "expat - Win32 (WCE SH3) Release" && "$(CFG)" != "expat - Win32 (WCE SH3) Debug" && "$(CFG)" != "expat - Win32 (WCE ARM) Release" && "$(CFG)" != "expat - Win32 (WCE ARM) Debug" && "$(CFG)" != "expat - Win32 (WCE x86em) Release" && "$(CFG)" != "expat - Win32 (WCE x86em) Debug" && "$(CFG)" != "expat - Win32 (WCE x86) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "expat.vcn" CFG="expat - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "expat - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "expat - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "expat - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "expat - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "expat - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "expat - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "expat - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "expat - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "expat - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "expat - Win32 (WCE MIPS) Release"

OUTDIR=.\MIPSRel
INTDIR=.\MIPSRel
# Begin Custom Macros
OutDir=.\MIPSRel
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clmips.exe
CPP_PROJ=/nologo /W3 /Ox /Os /Gf /Gy /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Fo"$(INTDIR)\\" /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE MIPS) Debug"

OUTDIR=.\MIPSDbg
INTDIR=.\MIPSDbg
# Begin Custom Macros
OutDir=.\MIPSDbg
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clmips.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\expat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Release"

OUTDIR=.\SH3Rel
INTDIR=.\SH3Rel
# Begin Custom Macros
OutDir=.\SH3Rel
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=shcl.exe
CPP_PROJ=/nologo /W3 /Ox /Os /Gf /Gy /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Fo"$(INTDIR)\\" /M$(CECrtMT) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Debug"

OUTDIR=.\SH3Dbg
INTDIR=.\SH3Dbg
# Begin Custom Macros
OutDir=.\SH3Dbg
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=shcl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\expat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Release"

OUTDIR=.\ARMRel
INTDIR=.\ARMRel
# Begin Custom Macros
OutDir=.\ARMRel
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Ox /Oi /Os /Ob2 /Gf /Gy /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fo"$(INTDIR)\\" /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Debug"

OUTDIR=.\ARMDbg
INTDIR=.\ARMDbg
# Begin Custom Macros
OutDir=.\ARMDbg
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Ox /Os /Gf /Gy /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\expat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Release"

OUTDIR=.\X86EMRel
INTDIR=.\X86EMRel
# Begin Custom Macros
OutDir=.\X86EMRel
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /Ox /Os /Gf /Gy /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Fo"$(INTDIR)\\" /Gz /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Debug"

OUTDIR=.\X86EMDbg
INTDIR=.\X86EMDbg
# Begin Custom Macros
OutDir=.\X86EMDbg
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Fp"$(INTDIR)\expat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gz /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86) Debug"

OUTDIR=.\X86Dbg
INTDIR=.\X86Dbg
# Begin Custom Macros
OutDir=.\X86Dbg
# End Custom Macros

ALL : "$(OUTDIR)\expat.lib"


CLEAN :
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\xmlparse.obj"
	-@erase "$(INTDIR)\xmlrole.obj"
	-@erase "$(INTDIR)\xmltok.obj"
	-@erase "$(OUTDIR)\expat.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Fp"$(INTDIR)\expat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\expat.lib" 
LIB32_OBJS= \
	"$(INTDIR)\xmlparse.obj" \
	"$(INTDIR)\xmlrole.obj" \
	"$(INTDIR)\xmltok.obj"

"$(OUTDIR)\expat.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\expat.bsc" 
BSC32_SBRS= \
	

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("expat.dep")
!INCLUDE "expat.dep"
!ELSE 
!MESSAGE Warning: cannot find "expat.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "expat - Win32 (WCE MIPS) Release" || "$(CFG)" == "expat - Win32 (WCE MIPS) Debug" || "$(CFG)" == "expat - Win32 (WCE SH3) Release" || "$(CFG)" == "expat - Win32 (WCE SH3) Debug" || "$(CFG)" == "expat - Win32 (WCE ARM) Release" || "$(CFG)" == "expat - Win32 (WCE ARM) Debug" || "$(CFG)" == "expat - Win32 (WCE x86em) Release" || "$(CFG)" == "expat - Win32 (WCE x86em) Debug" || "$(CFG)" == "expat - Win32 (WCE x86) Debug"
SOURCE=.\xmlparse.c

!IF  "$(CFG)" == "expat - Win32 (WCE MIPS) Release"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE MIPS) Debug"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Release"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Debug"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Release"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Debug"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Release"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Debug"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86) Debug"


"$(INTDIR)\xmlparse.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xmlrole.c

!IF  "$(CFG)" == "expat - Win32 (WCE MIPS) Release"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE MIPS) Debug"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Release"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Debug"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Release"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Debug"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Release"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Debug"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86) Debug"


"$(INTDIR)\xmlrole.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\xmltok.c

!IF  "$(CFG)" == "expat - Win32 (WCE MIPS) Release"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE MIPS) Debug"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Release"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE SH3) Debug"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Release"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE ARM) Debug"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Release"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86em) Debug"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "expat - Win32 (WCE x86) Debug"


"$(INTDIR)\xmltok.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

