# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on libjpeg.vcp
!IF "$(CFG)" == ""
CFG=libjpeg - Win32 (WCE MIPS) Debug
!MESSAGE No configuration specified. Defaulting to libjpeg - Win32 (WCE MIPS) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "libjpeg - Win32 (WCE MIPS) Release" && "$(CFG)" != "libjpeg - Win32 (WCE MIPS) Debug" && "$(CFG)" != "libjpeg - Win32 (WCE SH3) Release" && "$(CFG)" != "libjpeg - Win32 (WCE SH3) Debug" && "$(CFG)" != "libjpeg - Win32 (WCE ARM) Release" && "$(CFG)" != "libjpeg - Win32 (WCE ARM) Debug" && "$(CFG)" != "libjpeg - Win32 (WCE x86) Debug" && "$(CFG)" != "libjpeg - Win32 (WCE x86em) Release" && "$(CFG)" != "libjpeg - Win32 (WCE x86em) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libjpeg.vcn" CFG="libjpeg - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libjpeg - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "libjpeg - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "libjpeg - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libjpeg - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libjpeg - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libjpeg - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libjpeg - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "libjpeg - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libjpeg - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"

OUTDIR=.\MIPSRel
INTDIR=.\MIPSRel
# Begin Custom Macros
OutDir=.\MIPSRel
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clmips.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Oxs /M$(CECrtMT) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"

OUTDIR=.\MIPSDbg
INTDIR=.\MIPSDbg
# Begin Custom Macros
OutDir=.\MIPSDbg
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clmips.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"

OUTDIR=.\SH3Rel
INTDIR=.\SH3Rel
# Begin Custom Macros
OutDir=.\SH3Rel
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=shcl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Oxs /M$(CECrtMT) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"

OUTDIR=.\SH3Dbg
INTDIR=.\SH3Dbg
# Begin Custom Macros
OutDir=.\SH3Dbg
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=shcl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"

OUTDIR=.\ARMRel
INTDIR=.\ARMRel
# Begin Custom Macros
OutDir=.\ARMRel
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Oxs /M$(CECrtMT) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"

OUTDIR=.\ARMDbg
INTDIR=.\ARMDbg
# Begin Custom Macros
OutDir=.\ARMDbg
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"

OUTDIR=.\X86Dbg
INTDIR=.\X86Dbg
# Begin Custom Macros
OutDir=.\X86Dbg
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"

OUTDIR=.\X86EMRel
INTDIR=.\X86EMRel
# Begin Custom Macros
OutDir=.\X86EMRel
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Oxs /Gz $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"

OUTDIR=.\X86EMDbg
INTDIR=.\X86EMDbg
# Begin Custom Macros
OutDir=.\X86EMDbg
# End Custom Macros

ALL : "$(OUTDIR)\libjpeg.lib"


CLEAN :
	-@erase "$(INTDIR)\jcomapi.obj"
	-@erase "$(INTDIR)\jdapimin.obj"
	-@erase "$(INTDIR)\jdapistd.obj"
	-@erase "$(INTDIR)\jdcoefct.obj"
	-@erase "$(INTDIR)\jdcolor.obj"
	-@erase "$(INTDIR)\jddctmgr.obj"
	-@erase "$(INTDIR)\jdhuff.obj"
	-@erase "$(INTDIR)\jdinput.obj"
	-@erase "$(INTDIR)\jdmainct.obj"
	-@erase "$(INTDIR)\jdmarker.obj"
	-@erase "$(INTDIR)\jdmaster.obj"
	-@erase "$(INTDIR)\jdmerge.obj"
	-@erase "$(INTDIR)\jdphuff.obj"
	-@erase "$(INTDIR)\jdpostct.obj"
	-@erase "$(INTDIR)\jdsample.obj"
	-@erase "$(INTDIR)\jdtrans.obj"
	-@erase "$(INTDIR)\jerror.obj"
	-@erase "$(INTDIR)\jidctfst.obj"
	-@erase "$(INTDIR)\jidctint.obj"
	-@erase "$(INTDIR)\jidctred.obj"
	-@erase "$(INTDIR)\jmemmgr.obj"
	-@erase "$(INTDIR)\jmemnobs.obj"
	-@erase "$(INTDIR)\jutils.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\libjpeg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Fp"$(INTDIR)\libjpeg.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gz $(EXTRACFLAGS) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\libjpeg.lib" 
LIB32_OBJS= \
	"$(INTDIR)\jcomapi.obj" \
	"$(INTDIR)\jdapimin.obj" \
	"$(INTDIR)\jdapistd.obj" \
	"$(INTDIR)\jdcoefct.obj" \
	"$(INTDIR)\jdcolor.obj" \
	"$(INTDIR)\jddctmgr.obj" \
	"$(INTDIR)\jdhuff.obj" \
	"$(INTDIR)\jdinput.obj" \
	"$(INTDIR)\jdmainct.obj" \
	"$(INTDIR)\jdmarker.obj" \
	"$(INTDIR)\jdmaster.obj" \
	"$(INTDIR)\jdmerge.obj" \
	"$(INTDIR)\jdphuff.obj" \
	"$(INTDIR)\jdpostct.obj" \
	"$(INTDIR)\jdsample.obj" \
	"$(INTDIR)\jdtrans.obj" \
	"$(INTDIR)\jerror.obj" \
	"$(INTDIR)\jidctfst.obj" \
	"$(INTDIR)\jidctint.obj" \
	"$(INTDIR)\jidctred.obj" \
	"$(INTDIR)\jmemmgr.obj" \
	"$(INTDIR)\jmemnobs.obj" \
	"$(INTDIR)\jutils.obj"

"$(OUTDIR)\libjpeg.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\libjpeg.bsc" 
BSC32_SBRS= \
	

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("libjpeg.dep")
!INCLUDE "libjpeg.dep"
!ELSE 
!MESSAGE Warning: cannot find "libjpeg.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release" || "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug" || "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release" || "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug" || "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release" || "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug" || "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug" || "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release" || "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"
SOURCE=.\jcomapi.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jcomapi.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdapimin.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdapimin.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdapistd.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdapistd.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdcoefct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdcoefct.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdcolor.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdcolor.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jddctmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jddctmgr.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdhuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdhuff.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdinput.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdinput.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdmainct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdmainct.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdmarker.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdmarker.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdmaster.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdmaster.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdmerge.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdmerge.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdphuff.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdphuff.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdpostct.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdpostct.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdsample.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdsample.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jdtrans.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jdtrans.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jerror.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jerror.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jidctfst.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jidctfst.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jidctint.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jidctint.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jidctred.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jidctred.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jmemmgr.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jmemmgr.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jmemnobs.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jmemnobs.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\jutils.c

!IF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Release"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE MIPS) Debug"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Release"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE SH3) Debug"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Release"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE ARM) Debug"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86) Debug"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Release"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "libjpeg - Win32 (WCE x86em) Debug"


"$(INTDIR)\jutils.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

