<html>

<head>
<title>Установка необходимого ПО для работы с FB2</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;}
h1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Arial;
	font-weight:normal;
	text-decoration:underline;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0pt;
	margin-bottom:.0001pt;
	text-indent:-18.0pt;
	font-size:10.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=utf-8 link=blue vlink=purple>

<div class=Section1>

<h1 align=center style='text-align:center'>Как я готовил свой <u>настольный</u>
компьютер к работе с книгами в формате <span lang=EN-US>FB</span>2.</h1>

<p class=MsoNormal align=center style='text-align:center'>(пошаговая инструкция
<u>для ?чайников?</u>, написанная по просьбе <span lang=EN-US>Haali</span>,
которого я регулярно доставал глупыми вопросами, пока занимался этим процессом сам.Маститым
и Гуру читать не рекомендуется, так как они все это и так знают.)</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>У меня обычный настольный компьютер на платформе <span
lang=EN-US>Intel</span>, с <span lang=EN-US>Windows</span>2000 и <span
lang=EN-US>Office</span>2000. Версии <span lang=EN-US>Windows</span><span
lang=EN-US> </span>и <span lang=EN-US>Office</span> английские.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>В результате описанных ниже манипуляций мне доступны следующие
опции:</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>1)   <span
style='font-size:7.0pt;font-family:"Times New Roman"'> </span>Я могу
конвертировать книги из ?старых? <span lang=EN-US>XML</span>-форматов (то есть <span
lang=EN-US>XMLLite</span> и <span lang=EN-US>FB</span>1) в новый формат <span
lang=EN-US>FB</span>2. Это очень полезно тем читателям, которые активно
пользовались Библиотекой Мухомора и любят перечитывать ранее скачанные книги.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>2)   У меня установлен
и работает <span lang=EN-US>FBTools</span>, что позволяет мне редактировать
свойства <span lang=EN-US>FB</span>2-документа прямо из проводника <span
lang=EN-US>Windows</span>, так же обеспечивает меня настольной версией <span
lang=EN-US>HR</span><span lang=EN-US> </span><span lang=EN-US>v</span>.2.0, а
еще и интерфейсом для работы со словарями в новом формате.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>3)   У меня
установлен и работает <span lang=EN-US>template</span>/макрос для <span
lang=EN-US>Word</span>, который позволяет красиво оформить <span lang=EN-US>doc</span>-файл
для выгрузки в виде электронной книги, а потом и выгрузить этот файл в виде
книги в формате <span lang=EN-US>FB</span>2.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Что я для этого последовательно делал:</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>0)   Для
начала я внимательно ознакомился с содержанием страницы <span lang=EN-US><a
href="scripts.ru.html">FB Tools</a></span>, а
так же с другими страницами, посвященными HR2 и FB2, ссылки на которые нашел на
сайте Haali.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>1)   После
этого зашел на <a
href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/001/766/msdncompositedoc.xml">страницу</a>,
которая посвящена тому самому новому парсеру MSXML4, без которого <span
lang=EN-US>FB</span><span lang=EN-US> </span><span lang=EN-US>Tools</span> на десктопе
работать не будут.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>2)   Я скачал
<a
href="http://download.microsoft.com/download/xml/SP/40SP1/WIN98MeXP/EN-US/msxml.msi">файл</a>
для инсталляции MSXML4. Файл называется <b>msxml.msi</b>. Обратил внимание, что
файл имеет несколько необычное расширение и догадался, что так просто его не
проинсталлировать, надо сначала научить мой <span lang=EN-US>Windows</span>
понимать такие файлы. (<span lang=EN-US>WinXP</span><span lang=EN-US> </span>учить
ничему не надо, там <span lang=EN-US>Installer</span> 2.0 встроен в саму
систему).</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>3)   Для
того, чтобы <span lang=EN-US>Windows</span> смог проинсталлировать файл с
расширением <span lang=EN-US>msi</span><span lang=EN-US> </span>я скачал и
установил <a
href="http://download.microsoft.com/download/WindowsInstaller/Install/2.0/NT45/EN-US/InstMsiW.exe">сервиспак</a>,
в котором есть новая версия инсталлятора (Windows? Installer 2.0), которая
понимает msi-файлы. Файл, как нетрудно догадаться, называется <b>InstMsiW.exe</b>.
Для <span lang=EN-US>Win</span>9<span lang=EN-US>x</span><span lang=EN-US> </span>сервиспак
лежит немного в другом месте и называется <span lang=EN-US><a
href="http://download.microsoft.com/download/WindowsInstaller/Install/2.0/W9XMe/EN-US/InstMsiA.exe">InstMsiA<span
lang=RU>.</span>exe</a></span>.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>4)   После установки
Installer 2.0 и перезагрузки системы установил MSXML4, для чего&nbsp; просто
запустил скачанный в п.2 файл msxml.msi. В <span lang=EN-US>WinXP</span><span
lang=EN-US> </span>сам <span lang=EN-US>MSI</span><span lang=EN-US> </span>файл
может и не запуститься, надо будет зайти в <i>Панель управления</i>, пункт <i>Добавить/Удалить
программы</i>, нажать на кнопку <i>Добавить новые программы</i>, и, наконец,
открыть этот <span lang=EN-US>MSI</span><span lang=EN-US> </span>файл.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>5)   Скачал и
установил <b><span lang=EN-US><a
href="http://haali.cs.msu.ru/pocketpc/files/fbtools.exe">FBTools</a></span></b>,
после чего у меня на десктопе, в <span lang=EN-US>Start</span>-&gt;<span
lang=EN-US>Programs</span> появился раздел <span lang=EN-US>FictionBook</span><span
lang=EN-US> </span><span lang=EN-US>Tools</span>, в котором есть <span
lang=EN-US>Haali</span><span lang=EN-US> </span><span lang=EN-US>Reader</span><span
lang=EN-US> </span><span lang=EN-US>Dictionary</span><span lang=EN-US> </span>и
собственно сам <span lang=EN-US>Haali</span><span lang=EN-US> </span><span
lang=EN-US>Reader</span><span lang=EN-US> </span><span lang=EN-US>v</span>.2.0<span
lang=EN-US>b</span>48. Файл для установки, соответственно, называется <b>fbtools.exe</b>.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>6)   Для
создания ощущения первой победы я скачал книгу в формате <span lang=EN-US>FB</span>2
и почитал ее десктопным вариантом <span lang=EN-US>HR</span>2.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>7)   Скачал
новую версию англо-русского <a
href="http://haali.cs.msu.ru/pocketpc/files/english-russian.dic">словаря</a>.</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>8)   Озаботился
проблемой конвертации старых <span lang=EN-US>xml</span>-книг в новый формат,
для чего зашел на страницу <a
href="http://msdn.microsoft.com/downloads/default.asp?URL=/downloads/sample.asp?url=/MSDN-FILES/027/001/485/msdncompositedoc.xml">Микрософт</a>
и скачал там утилиту для конвертации <b><a
href="http://download.microsoft.com/download/xml/Utility/2.0/NT5XP/EN-US/msxsl.exe">msxsl.exe</a></b>,
а так же таблицы стилей для конвертации книг в формате <span lang=EN-US>lite</span>
(файл <b><a href="http://haali.cs.msu.ru/pocketpc/files/lite2fb.xsl">lite2fb.xsl</a></b>)
и <span lang=EN-US>FB</span>1 (файл <b><a
href="http://haali.cs.msu.ru/pocketpc/files/fb1tofb2.xsl">fb1tofb2.xsl</a></b>).
Замечание: файлы .xsl не скачиваются автоматически, они просто открываются,
после чего их нужно самостоятельно сохранить на десктопе, выбрав в меню File->Save As...</p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'>9)   Для
того, чтобы иметь возможность выгружать документы <span lang=EN-US>Word</span>
в формате электронной книги <span lang=EN-US>FB</span>2 я скачал специальный <span
lang=EN-US>template</span> для <span lang=EN-US>Word</span> (файл <b><a
href="http://haali.cs.msu.ru/pocketpc/files/ExportXML.dot">ExportXML.dot</a></b>).</p>

<p class=MsoNormal>На этом, собственно, все и закончилось. То есть закончился
процесс подготовки настольного компьютера к работе с книгами в формате <span
lang=EN-US>FB</span>2.</p>

<p class=MsoNormal>Далее, увы, начались другие проблемы, типа того, какую
таблицу стилей выбрать для конвертации конкретной <span lang=EN-US>xml</span>-книжки,
как реагировать на разнообразные сообщения <b>msxsl.exe</b>, как бороться с исходником
книжки, чтобы ?<span lang=EN-US>Validator</span>? от <span lang=EN-US>FBTools</span>
не ругался и т.д. и т.п. Но эти проблемы не соответствуют теме данного
документа и посему не освещаются. Надеюсь, что это сделают Гуру и Маститые,
которые лучше меня владеют основами <span lang=EN-US>XML</span> и глубже
понимают стандарт <span lang=EN-US>FB</span>2, а так же особенности перехода от
<span lang=EN-US>FB</span>1 к <span lang=EN-US>FB</span>2.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>С уважением,<br>
Дмитрий Петров (он же <span lang=EN-US>Petroff</span>),<br>
<span lang=EN-US><a href="mailto:dpetroff@mail.ru">dpetroff<span lang=RU>@</span>mail<span
lang=RU>.</span>ru</a></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Слека подредактировал <span lang=EN-US>Haali.</span></p>

</div>

</body>

</html>